pub fn order(table_number: i16, food_choice: String) -> Self{
        let food: &str = &*food_choice;
        if MENU_ITEMS.contains(&food) {
            env::log_str("Your order is confirmed");
            let food_index: usize = MENU_ITEMS.iter().position(|&x| x == &food_choice).unwrap();
            let cost: f32 = MENU_PRICES[food_index];
            Self {
                table : table_number,
                food: food_choice,
                cost : cost,
                rating: 4,
            }
        }else {
            env::log_str("Your does not exist in our inventory, please try again");
            Self {
                table : 0,
                food: String::new(),
                cost : 0.0,
                rating: 4,
            }
        }    
    }

    const MENU_ITEMS: [&str; 16] = [
    "Striploin steak",
    "T-Bone steak",
    "Boz Centre Cut Fillet",
    "Tomahawk Ribeye steak",
    "Fried egg",
    "Prawns",
    "Mushroom",
    "Onion rings",
    "Roast baby potatoes",
    "Sweet potato fries ",
    "Roast veggies",
    "Tender greens salad ",
    "Chocolate Chip Cookie",
    "Chocolate Cake",
    "Traditional Apple Pie",
    "Selection of Ice-cream",
];
const MENU_PRICES: [f32; 16] = [
    40.0, 37.0, 35.0, 75.0, 3.0, 5.0, 4.0, 3.50, 7.0, 6.50, 7.0, 6.50, 8.0, 8.0, 8.50, 2.0,
];